# EMPTY-REST-API

./: README.md  pom.xml
src/main/java/com/dougie/api/: DougieApiApplication.java
src/main/java/com/dougie/api/common/: CommonCode.java
src/main/java/com/dougie/api/config/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/com/dougie/api/controller/: ExampleController.java  UserController.java
src/main/java/com/dougie/api/entity/: Example.java  User.java
src/main/java/com/dougie/api/exception/: CNotFoundDataException.java  CustomExceptionHandler.java  ExampleNotFoundException.java  TooManyResultException.java
src/main/java/com/dougie/api/model/: ExampleDto.java  ResponseDto.java  UserDto.java
src/main/java/com/dougie/api/repository/: ExampleRepository.java  UserRepository.java
src/main/java/com/dougie/api/service/: ExampleService.java  UserService.java
src/main/java/kr/co/pcninc/ecoes/api/: EcoesApiApplication.java
src/main/java/kr/co/pcninc/ecoes/api/common/: CommonCode.java  ResponseAPI.java
src/main/java/kr/co/pcninc/ecoes/api/config/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/kr/co/pcninc/ecoes/api/controller/: TestController.java
src/main/java/kr/co/pcninc/ecoes/api/domain/dto/: ResponseDto.java  TestDto.java
src/main/java/kr/co/pcninc/ecoes/api/domain/entity/: TestEntity.java
src/main/java/kr/co/pcninc/ecoes/api/domain/vo/: TestVO.java
src/main/java/kr/co/pcninc/ecoes/api/mappers/: TestMapper.java
src/main/java/kr/co/pcninc/ecoes/api/service/: TestService.java
src/main/java/kr/co/pcninc/ecoes/api/service/response/: ResponseService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: example_mapper.xml  test_mapper.xml
src/test/java/kr/co/pcninc/ecoes/api/ecoesApi/: EcoesApiApplicationTests.java
