
# database
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:mariadb://ec2-54-180-24-198.ap-northeast-2.compute.amazonaws.com:3306/develop_db
spring.db1.datasource.username=dougie
spring.db1.datasource.password=
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy