
# database
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:postgresql://192.168.0.177:5432/ret_dev
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy