spring.profiles.active=@spring.profiles.active@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 404 Custom Exception \uACF5\uD1B5 \uC5D0\uB7EC \uCC98\uB9AC
# spring.mvc.throw-exception-if-no-handler-found \uC635\uC158\uC744 true \uB85C \uC124\uC815 \uC2DC
# dispatcher servlet \uC694\uCCAD\uC5D0 \uB300\uD55C \uD578\uB4E4\uB7EC\uB97C \uCC3E\uC744 \uB54C \uC694\uCCAD\uC744 \uCC98\uB9AC\uD560 \uC218 \uC5C6\uB294 \uD578\uB4E4\uB7EC\uAC00 \uC5C6\uB2E4\uBA74
# NoHandlerFoundException \uC608\uC678\uB97C \uB358\uC9C4\uB2E4.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true