
# AWS MariaDB
spring.datasource.url=jdbc:mariadb://ec2-54-180-24-198.ap-northeast-2.compute.amazonaws.com:3306/develop_db
spring.datasource.username=dougie
spring.datasource.password=dougie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

