
# DB Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mice-db.ctfkn40mqy0l.ap-northeast-2.rds.amazonaws.com:5432/ret_dev
spring.datasource.username=postgres
spring.datasource.password=micE!2023#
spring.datasource.validationQuery=select 1