
# DB Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.177:5432/ret_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery=select 1